{
  "name": "microservice",
  "version": "1.0.0",
  "description": "",
  "main": "activity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@temporalio/activity": "^1.4.4",
    "@temporalio/client": "^1.4.4",
    "@temporalio/worker": "^1.4.4",
    "@temporalio/workflow": "^1.4.4",
    "mongodb": "^4.12.1"
  },
  "type": "module"
}
